# wsserver

./: .project  .springBeans  pom.xml
src/main/java/com/roger/model/: Student.java
src/main/java/com/roger/ws/: StudentService.java
src/main/java/com/roger/ws/impl/: StudentServiceImpl.java
src/main/resources/: applicationContext-cxf.xml
src/main/webapp/WEB-INF/: web.xml
